spring.application.name=pet_platform
server.port=8485

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# Kakao Login
kakao.client_id=2b5e5d8cc69008191627a44e138e6f4e
kakao.redirect_uri=http://localhost:8485/kakao/callback

# mybatis log
#logging.level.com.boot.dao=DEBUG
#logging.level.org.apache.ibatis.logging.Log4j2Impl=DEBUG